<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/03b4dcfa96.js" crossorigin="anonymous"></script>
    <title>pizzaXpizza</title>
</head>
<body>
    
    <header class="d-flex bg-black ">
        <div class="w-50 text-start div " >
            <h1>PIZZAXPIZZA</h1>
        </div>
        <div class="pizzagrupo ">
            <ul class="d-flex ul justify-content-start align-items-center text-center">
                 <li><a href=""></a>Personal</li>
                <li><a href=""></a>Familiar</li>
            </ul>
        </div>
            
        <div  class="modal-contenedor ">
            <div class="modal-carrito h-100 ">
                <!-- Button trigger modal -->
                <div class="d-flex align-items-center h-100">
                    <button type="button" id="boton-carrito"  data-bs-toggle="modal" data-bs-target="#exampleModal" class=" bg-black">
                        <i class="fas fa-cart-plus fs-1 " id="aumentarCarrito" style="color: lightgoldenrodyellow;"><span id="contadorCarrito">0</span></i>
                    </button>
                </div>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title text-danger fs-3" id="exampleModalLabel">Carrito de compras</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div id="carrito-contenedor"></div >
                     
                        </div>
                        <div class="modal-body-1 border-top">
                            <p class="precioProducto ">Precio total: $<span id="precioTotal">0</span></p>
                        </div>
                        <div class="modal-footer">
                            <button id="vaciar-carrito" class="boton-agregar btn btn-danger">Vaciar carrito</button>
                        <button type="button" class="btn btn-primary">Pagar</button>
                        </div>
                    </div>
                    </div>
                </div>
                            
                

                
                <!--<p class="precioProducto">Precio total: $<span id="precioTotal">0</span></p> -->
                
            </div>
             
        </div>   
    </header>
    

    <main class="d-flex">
        <section id="checkBox" style="width: 13% ;">
            <div id="divCheckBox" class="w-auto">
                <div class="cheked">
                    <p class="listCheckBox">
                        <input id="mostrarTodo" type="checkbox" class="valores"> Mostrar todo
                    </p>
                    <p class="listCheckBox">
                        <input id="hawaiana" type="checkbox" class="valores"> hawaiana personal
                    </p>
                    <p class="listCheckBox">
                        <input id="peperoni" type="checkbox" class="valores"> peperoni personal
                    </p>
                    <p class="listCheckBox">
                        <input id="champiñones" type="checkbox" class="valores"> champiñones personal
                    </p>
                    <p class="listCheckBox">
                       <input id="mexicana" type="checkbox" class="valores"> mexicana personal 
                    </p>
                    <p class="listCheckBox">
                       <input id="pollo" type="checkbox" class="valores"> pollo personal
                    </p>
                    <p class="listCheckBox">
                       <input id="vegetariana" type="checkbox" class="valores"> vegetariana personal
                    </p>
                    <p class="listCheckBox">
                       <input id="mixta" type="checkbox" class="valores"> mixta personal
                    </p>  
                </div>
            </div>

            
            
            <div class="form">
                <form>
                    <label for="titulo">Ingrese tipo de pizza</label><br>
                    <input type="text" id="tipoInput" name="tipo"><br>
    
                    <label for="autor">Ingrese especias</label><br>
                    <input type="text" id="especiasInput" name="especias"><br>
    
                    <label for="titulo">Ingrese tipo de queso</label><br>
                    <input type="text" id="quesoInput" name="queso"><br>
    
                    <label for="titulo">Ingrese precio</label><br>
                    <input type="text" id="precioInput" name="precio"><br>
    
                </form>
                <input id="guardarPizza" class=" my-3 px-2 btd" type="button" value="Guardar pizza">
            </div>
            
            
        </section>
        <section id="seccionProductos" class=" d-flex  flex-wrap justify-content-center px-5 list-group-item" style="width:88%;"></section>
        

        
     
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/clase1.js"></script>
</body>
</html>